// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
    "name": "PINN",
    "image": "ghcr.io/zyresearch/devcontainers/pytorch:latest",
    "mounts": [
        {
            "source": "pinn_data",
            "target": "${containerWorkspaceFolder}/data",
            "type": "volume"
        }
    ],
    "runArgs": [
        "--name=pinn",
        "--gpus=all",
        "--shm-size=1g"
    ],
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "remoteUser": "root"
}